{
  "name": "jeopardy-electron",
  "version": "1.0.0",
  "description": "A Jeopardy game application using Electron and Flask",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Electron",
    "Flask",
    "Jeopardy"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "electron": "^31.3.1"
  }
}
